\header {
  title = "Coups d'archets"
}

\score{
\relative { 
  \clef bass
  c8^\downbow (d8 e8 f8) g8^\upbow (a8 b8 c8)
  }
}

\score{
\relative { 
  \clef bass
  c8^\downbow (d8 e8 f8 g8 a8 b8 c8)
  }
}

\score{
\relative { 
  \clef bass
  c8.^\downbow (d16) e8.^\upbow (f16) g8.^\downbow (a16) b8.^\upbow (c16)
  }
}

\score{
\relative { 
  \clef bass
  c8.^\downbow (d16 e8. f16) g8.^\upbow (a16 b8. c16)
  }
}

\score{
\relative { 
  \clef bass
  c8.^\downbow (d16 e8. f16 g8. a16 b8. c16)
  }
}

\score{
\relative { 
  \clef bass
  c8.^\downbow d16^\downbow  e8.^\upbow f16^\upbow g8.^\downbow a16^\downbow b8.^\upbow c16^\upbow 
  }
}

\score{
\relative { 
  \clef bass
  c8.^\downbow d16^\upbow  e8.^\downbow f16^\upbow g8.^\downbow a16^\upbow b8.^\downbow c16^\upbow 
  }
}

\score{
\relative { 
  \clef bass
  c8.^\upbow d16^\downbow  e8.^\upbow f16^\downbow g8.^\upbow a16^\downbow b8.^\upbow c16^\downbow 
  }

}

\score{
\relative { 
  \clef bass
  c4^\downbow d8\staccato^\upbow  e8\staccato^\upbow f4^\downbow g8\staccato^\upbow a8\staccato^\upbow 
  }
}

\score{
\relative { 
  \clef bass
  c4^\downbow d8\upbow  e8\downbow f4^\upbow g8^\downbow a8^\upbow 
  }
}

\score{
\relative { 
  \clef bass
  c8^\downbow d8^\upbow (e8) f8^\downbow g8^\upbow a8^\downbow (b8) c8^\upbow
  }
}

\score{
\relative { 
  \clef bass
  c8^\downbow (d8) \tuplet 3/2 {e16^\upbow [f^\upbow g^\upbow]}
  }
}

\score{
\relative { 
  \clef bass
  c4^\downbow d8^\upbow  [e^\upbow f^\upbow g^\upbow]
  }
}

\score{
\relative { 
  \clef bass
  \tuplet 3/2 {c8^\downbow ([d e])}
  \tuplet 3/2 {f8^\upbow ([g a])}
  }
}

\score{
\relative { 
  \clef bass
  c16^\downbow c16^\upbow c16^\downbow c16^\upbow 
  d16^\downbow d16^\upbow d16^\downbow d16^\upbow
  }
}

\score{
\relative { 
  \clef bass
  c8.\downbow [d16\downbow  e8\upbow] f8.\downbow [g16\downbow  a8\upbow]
  
  
  }
}

\score{
\relative { 
  \clef bass
  c8\downbow d8\upbow (e8 f8) 
  g8\downbow a8\upbow (b8 c8)
  }
}

\score{
\relative { 
  \clef bass
  c8\downbow (d) e\upbow f\downbow  
  g\upbow (a) b\downbow c\upbow
  }
}

\score{
\relative { 
  \clef bass
  c8\downbow (d e) f\upbow  
  g\downbow (a b) c\upbow
  }
}

\score{
\relative { 
  \clef bass
  c8\downbow d\upbow  (e f) 
  g\downbow a\upbow  (b c) 
  }
}

\score{
\relative { 
  \clef bass
  \tuplet 3/2 {c8^\downbow (d) e\upbow}
  \tuplet 3/2 {f^\downbow (g) a\upbow}
  }
}

\score{
\relative { 
  \clef bass
  c4\downbow
  \tuplet 3/2 {d8\upbow e\downbow f\upbow}

  g4\downbow
  \tuplet 3/2 {a8\upbow b\downbow c\upbow}
  }
}

\score{
\relative { 
  \clef bass
  c4\downbow
  \tuplet 3/2 {d8\upbow e\upbow f\upbow}

  g4\downbow
  \tuplet 3/2 {a8\upbow b\upbow c\upbow}
  }
}

\score{
\relative { 
  \clef bass
  c4\downbow
  \tuplet 6/4 {d16\upbow e\upbow f\upbow g\upbow a\upbow b\upbow}
  }
}